spring.application.name=school_Application

# Server
spring.datasource.url=jdbc:mysql://localhost:3306/school_bdd
spring.datasource.username=${server.user}
spring.datasource.password=${server.mdp}
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update


