spring.application.name=school_Application

# Server
spring.datasource.url=jdbc:mysql://localhost:3306/school_bdd
spring.datasource.username=${server.user}
spring.datasource.password=${server.mdp}
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update


upload.path=/path/to/upload/directory

//Actuator
management.endpoints.web.exposure.include=*
info.app.description=This is my first spring boot application
info.app.version=1.0.0

//Logging
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


